<! -- This is my Boba Drops website/submission. I hope you enjoy it!!!
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Basketball Dream Team</title>
    <link rel="stylesheet" href="/s/basketballdream/styles.css">
    <script src="/s/basketballdream/script.js" defer></script>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 50px;
            color: #fff200;
            max-width: 800px;
            margin: 0 auto;
            background-image: url('https://www.nbc.com/sites/nbcblog/files/2024/03/1992-olympic-basketball-team3.jpg');
            background-size: cover;
            background-position: center;
        }
        .basketball-button {
            display: inline-block;
            background-color: Black;
            padding: 3px;
            color: Blue;
            text-align: center;
        }
        img {
            border-radius: 10px;
            margin-bottom: 20px;
        }
        img:hover {
            transform: scale(1.1);
        } 
        .glowing-text {
          color: Black;
          text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f;
        }
        h1 {
            font-size: 1rem;
            color: #2c3e50;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }
    </style>
     <div class = "content">
    <h1>The Basketball Dream Team!</h1>
    <p>This was the first Olympic team to include active professional NBA players and is widely acknowledged as the GREATEST basketball team ever assembled historically.</p>
    <p>I encourage everybody to watch this famous documentary that sparked and changed the game of basketball. When I first watched it, it really altered my perspective of how hard it is to play basketball and the dedication needed to excel in the game. Personally, I find the history of basketball truly interesting because it allows you to watch many different NBA teams battling it out until the shot clock hits zero and observe the development of skills over time. During my experience of playing basketball, I candidly gained a fundamental understanding of what it takes to be a player on the COURT, in which it requires determination, dedication, strong mentality, and confidence. Give basketball a try; it may or may not impact your lifestyle tremendously.</p>
    <img src = "https://cdn.nba.com/headshots/nba/latest/1040x760/893.png"</img> 
   
   <a href="https://www.imdb.com/title/tt2292576/"
   class="basketball-button">Watch the Documentary!</a>
    </div> 
    <a href="https://www.instagram.com/nba/?hl=en"
     class="basketball-button">Instagram Page!</a>
    </div> 
</body>
</html>
        
        
        
        
        
        
        
        
        
